# FinalProject

./: .gitignore  Programmin2_classroom.sln
Client/: Program.cs  Programmin2_classroom.Client.csproj  _Imports.razor
Client/Components/: AddTransactionComponent.razor  CategoryComponent.razor  SubCategoryComponent.razor
Client/Data/: AuthContext.cs
Client/Data/Entities/: User.cs  UserRoles.cs
Client/Pages/: Authentication.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor
Client/wwwroot/: appsettings.Development.json  index.html
Server/: Program.cs  Programmin2_classroom.Server.csproj  appsettings.json  programming2db.db
Server/Controllers/: PastController.cs  PresentController.cs  SignInGoogleController.cs  TransactionsController.cs
Server/Data/: ApplicationDbContext.cs  DbRepository.cs
Server/Properties/: launchSettings.json
Shared/: DataAccess.cs  Programmin2_classroom.Shared.csproj
Shared/Models/present/toAdd/: CategoryToAdd.cs  SubCategoryToAdd.cs  TransactionToAdd.cs
Shared/Models/present/toEdit/: CategoryToEdit.cs  OverDraftBudgetToEdit.cs  SubCategoryToEdit.cs  SubCategoryToUpdate.cs  TransactionToEdit.cs
Shared/Models/present/toShow/: AllUserCategories.cs  CategoriesOverviewToShow.cs  CategoryToShow.cs  CurrentMonth.cs  OverBudgetToShow.cs  SubCategoryToShow.cs  TagsAndSpendingsToShow.cs  TransactionToEdit.cs  TransactionToShow.cs  userToShow.cs
