<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Content Remove="Controllers\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<None Remove="Controllers\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.13" />
		<!--		<PackageReference Include="Dapper" Version="2.1.35" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Client\Programmin2_classroom.Client.csproj" />
		<ProjectReference Include="..\Shared\Programmin2_classroom.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.Data.Sqlite" />
		<None Remove="Dapper" />
		<None Remove="Data\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>
</Project>