<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="MySql.Data" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.29" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
		<!--		<PackageReference Include="Dapper" Version="2.1.35" />-->
		<PackageReference Include="MySql.Data" Version="6.10.9" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Client\Programmin2_classroom.Client.csproj" />
		<ProjectReference Include="..\Shared\Programmin2_classroom.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.Data.Sqlite" />
		<None Remove="Dapper" />
		<None Remove="Data\" />
	</ItemGroup>
</Project>